──── ────────── ─── ────────────── ────────────── ──────────────
коло    дата    Jx6        добивка           фонд         џекпот
──── ────────── ─── ────────────── ────────────── ──────────────
<% @a.each do |r| -%>
  <%-= (sprintf "%4d %s %3d %14s %14s %14s", r["draw"], 
          r["date"].as(Time).to_s(Gs::YMD_FMT), r["jx6"],
          Gs.f_to_sep(r["jmx6"]), Gs.f_to_sep(r["jfx6"]),
          Gs.f_to_sep(r["jjx6"])
        ).colorize(COLORS[r["date"].as(Time).year % COLORS.size])
  %>
<%- end -%>
──── ────────── ─── ────────────── ────────────── ──────────────
<%= sprintf "%4d", @a.size -%>
