──── ────────── ─── ────────────── ────────────── ──────────────
коло    дата    x6p        добивка           фонд         џекпот
──── ────────── ─── ────────────── ────────────── ──────────────
<% @a.each do |r| -%>
  <%-= (sprintf "%4d %s %3d %14s %14s %14s", r["draw"], 
          r["date"].as(Time).to_s(Gs::YMD_FMT), r["lx6p"],
          Gs.f_to_sep(r["lmx6p"]), Gs.f_to_sep(r["lfx6p"]),
          Gs.f_to_sep(r["ljx6p"])
        ).colorize(COLORS[r["date"].as(Time).year % COLORS.size])
  %>
<%- end -%>
──── ────────── ─── ────────────── ────────────── ──────────────
<%= sprintf "%4d", @a.size -%>
